<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walt Disney&apos;s Enchanted Tiki Room - Attraction Audio_data" version="1.3.0" audacityversion="2.3.2" sel0="1.2948804426" sel1="1.2948804426" vpos="0" h="0.0000000000" zoom="13.2492927030" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
	</tags>
	<wavetrack name="Walt Disney&apos;s Enchanted Tiki Room - Attraction Audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1d.au" len="262144" min="-0.60715" max="0.500948" rms="0.05907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1e0d1.au" len="190350" min="-0.519146" max="0.339538" rms="0.068636"/>
				</waveblock>
				<waveblock start="452494">
					<simpleblockfile filename="eff1e48e.au" len="190351" min="-0.510129" max="0.6" rms="0.069485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.57698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9022396">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7ed.au" len="143587" min="-0.401288" max="0.318737" rms="0.062773"/>
				</waveblock>
				<waveblock start="143587">
					<simpleblockfile filename="eff1fa56.au" len="262144" min="-0.520932" max="0.419647" rms="0.061647"/>
				</waveblock>
				<waveblock start="405731">
					<simpleblockfile filename="eff1fd6f.au" len="262144" min="-0.483686" max="0.386807" rms="0.06477"/>
				</waveblock>
				<waveblock start="667875">
					<simpleblockfile filename="eff1f27f.au" len="262144" min="-0.622325" max="0.445128" rms="0.084806"/>
				</waveblock>
				<waveblock start="930019">
					<simpleblockfile filename="eff1f007.au" len="262144" min="-0.590198" max="0.455768" rms="0.100306"/>
				</waveblock>
				<waveblock start="1192163">
					<simpleblockfile filename="eff1fa7b.au" len="262144" min="-0.743423" max="0.606661" rms="0.090771"/>
				</waveblock>
				<waveblock start="1454307">
					<simpleblockfile filename="eff1f278.au" len="262144" min="-0.46246" max="0.530227" rms="0.067237"/>
				</waveblock>
				<waveblock start="1716451">
					<simpleblockfile filename="eff1fbea.au" len="262144" min="-0.939864" max="0.770789" rms="0.144934"/>
				</waveblock>
				<waveblock start="1978595">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-0.542175" max="0.565219" rms="0.114795"/>
				</waveblock>
				<waveblock start="2240739">
					<simpleblockfile filename="eff1f272.au" len="262144" min="-0.528088" max="0.555635" rms="0.103954"/>
				</waveblock>
				<waveblock start="2502883">
					<simpleblockfile filename="eff1f61f.au" len="262144" min="-0.521837" max="0.571122" rms="0.096123"/>
				</waveblock>
				<waveblock start="2765027">
					<simpleblockfile filename="eff1fedd.au" len="262144" min="-0.668311" max="0.679683" rms="0.119574"/>
				</waveblock>
				<waveblock start="3027171">
					<simpleblockfile filename="eff1fc8f.au" len="262144" min="-0.491008" max="0.518592" rms="0.101951"/>
				</waveblock>
				<waveblock start="3289315">
					<simpleblockfile filename="eff1fcd5.au" len="262144" min="-0.488039" max="0.519325" rms="0.0832"/>
				</waveblock>
				<waveblock start="3551459">
					<simpleblockfile filename="eff1f266.au" len="262144" min="-0.533383" max="0.606088" rms="0.110017"/>
				</waveblock>
				<waveblock start="3813603">
					<simpleblockfile filename="eff1f107.au" len="262144" min="-0.447104" max="0.456834" rms="0.079184"/>
				</waveblock>
				<waveblock start="4075747">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.519549" max="0.582966" rms="0.090469"/>
				</waveblock>
				<waveblock start="4337891">
					<simpleblockfile filename="eff1f501.au" len="262144" min="-0.709152" max="0.708634" rms="0.107497"/>
				</waveblock>
				<waveblock start="4600035">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.657429" max="0.676236" rms="0.111291"/>
				</waveblock>
				<waveblock start="4862179">
					<simpleblockfile filename="eff1f4d9.au" len="262144" min="-0.552884" max="0.60209" rms="0.096864"/>
				</waveblock>
				<waveblock start="5124323">
					<simpleblockfile filename="eff1fc71.au" len="262144" min="-0.721242" max="0.730789" rms="0.124146"/>
				</waveblock>
				<waveblock start="5386467">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.811283" max="0.87727" rms="0.136126"/>
				</waveblock>
				<waveblock start="5648611">
					<simpleblockfile filename="eff1f4ff.au" len="262144" min="-0.834679" max="0.893272" rms="0.141242"/>
				</waveblock>
				<waveblock start="5910755">
					<simpleblockfile filename="eff1f1c3.au" len="262144" min="-0.882495" max="0.969364" rms="0.141533"/>
				</waveblock>
				<waveblock start="6172899">
					<simpleblockfile filename="eff1f9a8.au" len="262144" min="-0.846707" max="0.788845" rms="0.125644"/>
				</waveblock>
				<waveblock start="6435043">
					<simpleblockfile filename="eff1f6e5.au" len="262144" min="-0.946995" max="0.936018" rms="0.144045"/>
				</waveblock>
				<waveblock start="6697187">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.970039" max="0.854458" rms="0.144924"/>
				</waveblock>
				<waveblock start="6959331">
					<simpleblockfile filename="eff1fbfa.au" len="262144" min="-0.804728" max="0.878509" rms="0.134528"/>
				</waveblock>
				<waveblock start="7221475">
					<simpleblockfile filename="eff1f63a.au" len="262144" min="-0.787351" max="0.813611" rms="0.123682"/>
				</waveblock>
				<waveblock start="7483619">
					<simpleblockfile filename="eff1f1d4.au" len="262144" min="-0.794427" max="0.850165" rms="0.144411"/>
				</waveblock>
				<waveblock start="7745763">
					<simpleblockfile filename="eff1fe38.au" len="262144" min="-0.637341" max="0.604334" rms="0.103902"/>
				</waveblock>
				<waveblock start="8007907">
					<simpleblockfile filename="eff1f2e9.au" len="262144" min="-0.643219" max="0.632728" rms="0.111993"/>
				</waveblock>
				<waveblock start="8270051">
					<simpleblockfile filename="eff1ff59.au" len="262144" min="-0.834048" max="0.725214" rms="0.13429"/>
				</waveblock>
				<waveblock start="8532195">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.844495" max="0.93139" rms="0.095509"/>
				</waveblock>
				<waveblock start="8794339">
					<simpleblockfile filename="eff1e122.au" len="228057" min="-0.584435" max="0.38462" rms="0.056345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walt Disney&apos;s Enchanted Tiki Room - Attraction Audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9694654">
				<waveblock start="0">
					<simpleblockfile filename="eff1e6f5.au" len="184382" min="-0.446146" max="0.415924" rms="0.069801"/>
				</waveblock>
				<waveblock start="184382">
					<simpleblockfile filename="eff1ee8a.au" len="262144" min="-0.58353" max="0.438853" rms="0.071075"/>
				</waveblock>
				<waveblock start="446526">
					<simpleblockfile filename="eff1eaa8.au" len="262144" min="-0.382795" max="0.293672" rms="0.045757"/>
				</waveblock>
				<waveblock start="708670">
					<simpleblockfile filename="eff1e7bf.au" len="262144" min="-0.006063" max="0.002968" rms="0.000131"/>
				</waveblock>
				<waveblock start="970814">
					<simpleblockfile filename="eff1ee9b.au" len="262144" min="-0.011518" max="0.011499" rms="0.000249"/>
				</waveblock>
				<waveblock start="1232958">
					<simpleblockfile filename="eff1e802.au" len="262144" min="-0.007633" max="0.00705" rms="0.000208"/>
				</waveblock>
				<waveblock start="1495102">
					<simpleblockfile filename="eff1efe0.au" len="262144" min="-0.008573" max="0.007026" rms="0.000188"/>
				</waveblock>
				<waveblock start="1757246">
					<simpleblockfile filename="eff1ec29.au" len="262144" min="-0.007491" max="0.006685" rms="0.00021"/>
				</waveblock>
				<waveblock start="2019390">
					<simpleblockfile filename="eff1ede8.au" len="262144" min="-0.012391" max="0.012648" rms="0.000807"/>
				</waveblock>
				<waveblock start="2281534">
					<simpleblockfile filename="eff1e93a.au" len="262144" min="-0.999976" max="0.808612" rms="0.120087"/>
				</waveblock>
				<waveblock start="2543678">
					<simpleblockfile filename="eff1e74e.au" len="262144" min="-0.458555" max="0.414309" rms="0.050284"/>
				</waveblock>
				<waveblock start="2805822">
					<simpleblockfile filename="eff1e139.au" len="262144" min="-0.516674" max="0.409925" rms="0.053757"/>
				</waveblock>
				<waveblock start="3067966">
					<simpleblockfile filename="eff1eadc.au" len="262144" min="-0.845059" max="0.427204" rms="0.070412"/>
				</waveblock>
				<waveblock start="3330110">
					<simpleblockfile filename="eff1eb2c.au" len="262144" min="-0.961253" max="0.837183" rms="0.110957"/>
				</waveblock>
				<waveblock start="3592254">
					<simpleblockfile filename="eff1ec42.au" len="262144" min="-0.456693" max="0.393273" rms="0.065143"/>
				</waveblock>
				<waveblock start="3854398">
					<simpleblockfile filename="eff1e84f.au" len="262144" min="-0.17621" max="0.173928" rms="0.023229"/>
				</waveblock>
				<waveblock start="4116542">
					<simpleblockfile filename="eff1e7b5.au" len="262144" min="-0.653732" max="0.467481" rms="0.055417"/>
				</waveblock>
				<waveblock start="4378686">
					<simpleblockfile filename="eff1eabe.au" len="262144" min="-0.00409" max="0.00328" rms="0.00016"/>
				</waveblock>
				<waveblock start="4640830">
					<simpleblockfile filename="eff1ef75.au" len="262144" min="-0.6268" max="0.427278" rms="0.049517"/>
				</waveblock>
				<waveblock start="4902974">
					<simpleblockfile filename="eff1ed01.au" len="262144" min="-0.744386" max="0.692982" rms="0.093647"/>
				</waveblock>
				<waveblock start="5165118">
					<simpleblockfile filename="eff1e8ff.au" len="262144" min="-0.71936" max="0.699422" rms="0.059727"/>
				</waveblock>
				<waveblock start="5427262">
					<simpleblockfile filename="eff1ebc5.au" len="262144" min="-0.007315" max="0.004588" rms="0.000171"/>
				</waveblock>
				<waveblock start="5689406">
					<simpleblockfile filename="eff1ea97.au" len="262144" min="-0.595346" max="0.394727" rms="0.052097"/>
				</waveblock>
				<waveblock start="5951550">
					<simpleblockfile filename="eff1e47b.au" len="262144" min="-0.766022" max="0.539202" rms="0.095943"/>
				</waveblock>
				<waveblock start="6213694">
					<simpleblockfile filename="eff1e17a.au" len="262144" min="-0.667333" max="0.414654" rms="0.069667"/>
				</waveblock>
				<waveblock start="6475838">
					<simpleblockfile filename="eff1e7b4.au" len="262144" min="-0.465663" max="0.358947" rms="0.058234"/>
				</waveblock>
				<waveblock start="6737982">
					<simpleblockfile filename="eff1e28b.au" len="262144" min="-0.152517" max="0.139264" rms="0.015379"/>
				</waveblock>
				<waveblock start="7000126">
					<simpleblockfile filename="eff1e355.au" len="262144" min="-0.155128" max="0.123271" rms="0.00984"/>
				</waveblock>
				<waveblock start="7262270">
					<simpleblockfile filename="eff1e866.au" len="262144" min="-0.409476" max="0.409133" rms="0.04674"/>
				</waveblock>
				<waveblock start="7524414">
					<simpleblockfile filename="eff1ed41.au" len="262144" min="-0.422574" max="0.414115" rms="0.049608"/>
				</waveblock>
				<waveblock start="7786558">
					<simpleblockfile filename="eff1e465.au" len="262144" min="-0.46455" max="0.330694" rms="0.069909"/>
				</waveblock>
				<waveblock start="8048702">
					<simpleblockfile filename="eff1e01c.au" len="262144" min="-0.871472" max="0.623196" rms="0.124914"/>
				</waveblock>
				<waveblock start="8310846">
					<simpleblockfile filename="eff1e885.au" len="262144" min="-0.321604" max="0.239622" rms="0.039461"/>
				</waveblock>
				<waveblock start="8572990">
					<simpleblockfile filename="eff1e146.au" len="262144" min="-0.311173" max="0.214118" rms="0.045168"/>
				</waveblock>
				<waveblock start="8835134">
					<simpleblockfile filename="eff1ed17.au" len="262144" min="-0.542437" max="0.48969" rms="0.073207"/>
				</waveblock>
				<waveblock start="9097278">
					<simpleblockfile filename="eff1e2b3.au" len="262144" min="-0.402381" max="0.331492" rms="0.040327"/>
				</waveblock>
				<waveblock start="9359422">
					<simpleblockfile filename="eff1e61d.au" len="262144" min="-0.480066" max="0.388126" rms="0.045238"/>
				</waveblock>
				<waveblock start="9621566">
					<simpleblockfile filename="eff1e949.au" len="73088" min="-0.483227" max="0.40349" rms="0.072134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="50" height="73" minimized="0" isSelected="0">
		<label t="14.5769841270" t1="14.5769841270" title="Michael"/>
		<label t="23.0139001015" t1="23.0139001015" title="PIerre"/>
		<label t="33.2018716879" t1="33.2018716879" title="Fritz"/>
		<label t="47.3240376593" t1="47.3240376593" title="MIchael"/>
		<label t="51.3719370842" t1="51.3719370842" title="Whistle"/>
		<label t="52.5089874845" t1="52.5089874845" title="bg_music"/>
		<label t="54.8513113091" t1="54.8513113091" title="Jose"/>
		<label t="57.7849013418" t1="57.7849013418" title="chorus"/>
		<label t="62.9073133950" t1="62.9073133950" title="Jose"/>
		<label t="64.3741084113" t1="64.3741084113" title="flowers_croon"/>
		<label t="65.7499393956" t1="65.7499393956" title="tikitikitiki"/>
		<label t="68.6437326643" t1="68.6437326643" title="Jose"/>
		<label t="78.4337366107" t1="78.4337366107" title="all together"/>
		<label t="84.3748249521" t1="84.3748249521" title="Jose"/>
		<label t="85.6994886684" t1="85.6994886684" title="flowers_croon"/>
		<label t="87.0241523847" t1="87.0241523847" title="tikitikitiki"/>
		<label t="90.1055589694" t1="90.1055589694" title="Michael"/>
		<label t="94.1477731424" t1="94.1477731424" title="Jose"/>
		<label t="96.4730412110" t1="96.4730412110" title="Pierre"/>
		<label t="101.2884496561" t1="101.2884496561" title="Fritz"/>
		<label t="109.9016064382" t1="109.9016064382" title="Jose"/>
		<label t="116.3941642237" t1="116.3941642237" title="Michael"/>
		<label t="119.1913082084" t1="119.1913082084" title="Jose"/>
		<label t="120.3113028526" t1="120.3113028526" title="Michael"/>
		<label t="127.3780710903" t1="127.3780710903" title="background"/>
		<label t="132.4038338595" t1="132.4038338595" title="Jose"/>
		<label t="143.0977928741" t1="143.0977928741" title="tikitikitiki"/>
		<label t="148.2941132033" t1="148.2941132033" title="Jose"/>
		<label t="149.7438524636" t1="149.7438524636" title="Michael"/>
		<label t="151.0628309280" t1="151.0628309280" title="tikitikitiki"/>
		<label t="153.7348993686" t1="153.7348993686" title="Michael"/>
		<label t="164.4515993911" t1="164.4515993911" title="tikitikitiki"/>
		<label t="169.6308639644" t1="169.6308639644" title="Jose"/>
		<label t="171.0066949487" t1="171.0066949487" title="Michael"/>
		<label t="172.3938964370" t1="172.3938964370" title="tikitikitiki"/>
		<label t="175.0545943737" t1="175.0545943737" title="Jose"/>
		<label t="185.7712943962" t1="185.7712943962" title="tikitikitiki"/>
		<label t="190.8766506934" t1="190.8766506934" title="Michael (a little softer)"/>
		<label t="191.5361399256" t1="191.5361399256" title="SOFTER"/>
		<label t="196.2662695907" t1="196.2662695907" title="Michael (a little louder)"/>
		<label t="197.2839296989" t1="197.2839296989" title="LOUDER"/>
		<label t="207.0796188973" t1="207.0796188973" title="FINALE"/>
		<label t="207.3411404893" t1="207.3411404893" title="bam"/>
		<label t="207.6595146014" t1="207.6595146014" title="bam"/>
		<label t="207.9665182095" t1="207.9665182095" title="bam"/>
		<label t="208.5066171496" t1="208.5066171496" title="silence"/>
		<label t="208.8591027737" t1="208.8591027737" title="Michael"/>
		<label t="211.7415255384" t1="211.7415255384" title="Jose"/>
		<label t="213.2196910587" t1="213.2196910587" title="Pierre"/>
		<label t="217.0686066637" t1="217.0686066637" title="Jose"/>
	</labeltrack>
</project>
