<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Walt Disney&apos;s Enchanted Tiki Room - Attraction Audio_data" version="1.3.0" audacityversion="2.3.2" sel0="213.2196910587" sel1="213.2196910587" vpos="0" h="211.2298528583" zoom="175.8936982498" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Walt Disney&apos;s Enchanted Tiki Room - Attraction Audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb1d.au" len="262144" min="-0.60715" max="0.500948" rms="0.05907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ead0.au" len="190350" min="-0.519146" max="0.339538" rms="0.068638"/>
				</waveblock>
				<waveblock start="452494">
					<simpleblockfile filename="eff1e48e.au" len="190351" min="-0.510129" max="0.6" rms="0.069485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.57698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9022396">
				<waveblock start="0">
					<simpleblockfile filename="eff1e7ed.au" len="143587" min="-0.401288" max="0.318737" rms="0.062773"/>
				</waveblock>
				<waveblock start="143587">
					<simpleblockfile filename="eff1fa56.au" len="262144" min="-0.520932" max="0.419647" rms="0.061647"/>
				</waveblock>
				<waveblock start="405731">
					<simpleblockfile filename="eff1fd6f.au" len="262144" min="-0.483686" max="0.386807" rms="0.06477"/>
				</waveblock>
				<waveblock start="667875">
					<simpleblockfile filename="eff1f27f.au" len="262144" min="-0.622325" max="0.445128" rms="0.084806"/>
				</waveblock>
				<waveblock start="930019">
					<simpleblockfile filename="eff1f007.au" len="262144" min="-0.590198" max="0.455768" rms="0.100306"/>
				</waveblock>
				<waveblock start="1192163">
					<simpleblockfile filename="eff1fa7b.au" len="262144" min="-0.743423" max="0.606661" rms="0.090771"/>
				</waveblock>
				<waveblock start="1454307">
					<simpleblockfile filename="eff1f278.au" len="262144" min="-0.46246" max="0.530227" rms="0.067237"/>
				</waveblock>
				<waveblock start="1716451">
					<simpleblockfile filename="eff1fbea.au" len="262144" min="-0.939864" max="0.770789" rms="0.144934"/>
				</waveblock>
				<waveblock start="1978595">
					<simpleblockfile filename="eff1f516.au" len="262144" min="-0.542175" max="0.565219" rms="0.114795"/>
				</waveblock>
				<waveblock start="2240739">
					<simpleblockfile filename="eff1f272.au" len="262144" min="-0.528088" max="0.555635" rms="0.103954"/>
				</waveblock>
				<waveblock start="2502883">
					<simpleblockfile filename="eff1f61f.au" len="262144" min="-0.521837" max="0.571122" rms="0.096123"/>
				</waveblock>
				<waveblock start="2765027">
					<simpleblockfile filename="eff1fedd.au" len="262144" min="-0.668311" max="0.679683" rms="0.119574"/>
				</waveblock>
				<waveblock start="3027171">
					<simpleblockfile filename="eff1fc8f.au" len="262144" min="-0.491008" max="0.518592" rms="0.101951"/>
				</waveblock>
				<waveblock start="3289315">
					<simpleblockfile filename="eff1fcd5.au" len="262144" min="-0.488039" max="0.519325" rms="0.0832"/>
				</waveblock>
				<waveblock start="3551459">
					<simpleblockfile filename="eff1f266.au" len="262144" min="-0.533383" max="0.606088" rms="0.110017"/>
				</waveblock>
				<waveblock start="3813603">
					<simpleblockfile filename="eff1f107.au" len="262144" min="-0.447104" max="0.456834" rms="0.079184"/>
				</waveblock>
				<waveblock start="4075747">
					<simpleblockfile filename="eff1f88c.au" len="262144" min="-0.519549" max="0.582966" rms="0.090469"/>
				</waveblock>
				<waveblock start="4337891">
					<simpleblockfile filename="eff1f501.au" len="262144" min="-0.709152" max="0.708634" rms="0.107497"/>
				</waveblock>
				<waveblock start="4600035">
					<simpleblockfile filename="eff1f865.au" len="262144" min="-0.657429" max="0.676236" rms="0.111291"/>
				</waveblock>
				<waveblock start="4862179">
					<simpleblockfile filename="eff1f4d9.au" len="262144" min="-0.552884" max="0.60209" rms="0.096864"/>
				</waveblock>
				<waveblock start="5124323">
					<simpleblockfile filename="eff1fc71.au" len="262144" min="-0.721242" max="0.730789" rms="0.124146"/>
				</waveblock>
				<waveblock start="5386467">
					<simpleblockfile filename="eff1fdbe.au" len="262144" min="-0.811283" max="0.87727" rms="0.136126"/>
				</waveblock>
				<waveblock start="5648611">
					<simpleblockfile filename="eff1f4ff.au" len="262144" min="-0.834679" max="0.893272" rms="0.141242"/>
				</waveblock>
				<waveblock start="5910755">
					<simpleblockfile filename="eff1f1c3.au" len="262144" min="-0.882495" max="0.969364" rms="0.141533"/>
				</waveblock>
				<waveblock start="6172899">
					<simpleblockfile filename="eff1f9a8.au" len="262144" min="-0.846707" max="0.788845" rms="0.125644"/>
				</waveblock>
				<waveblock start="6435043">
					<simpleblockfile filename="eff1f6e5.au" len="262144" min="-0.946995" max="0.936018" rms="0.144045"/>
				</waveblock>
				<waveblock start="6697187">
					<simpleblockfile filename="eff1f576.au" len="262144" min="-0.970039" max="0.854458" rms="0.144924"/>
				</waveblock>
				<waveblock start="6959331">
					<simpleblockfile filename="eff1fbfa.au" len="262144" min="-0.804728" max="0.878509" rms="0.134528"/>
				</waveblock>
				<waveblock start="7221475">
					<simpleblockfile filename="eff1f63a.au" len="262144" min="-0.787351" max="0.813611" rms="0.123682"/>
				</waveblock>
				<waveblock start="7483619">
					<simpleblockfile filename="eff1f1d4.au" len="262144" min="-0.794427" max="0.850165" rms="0.144411"/>
				</waveblock>
				<waveblock start="7745763">
					<simpleblockfile filename="eff1fe38.au" len="262144" min="-0.637341" max="0.604334" rms="0.103902"/>
				</waveblock>
				<waveblock start="8007907">
					<simpleblockfile filename="eff1f2e9.au" len="262144" min="-0.643219" max="0.632728" rms="0.111993"/>
				</waveblock>
				<waveblock start="8270051">
					<simpleblockfile filename="eff1ff59.au" len="262144" min="-0.834048" max="0.725214" rms="0.13429"/>
				</waveblock>
				<waveblock start="8532195">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.844495" max="0.93139" rms="0.095509"/>
				</waveblock>
				<waveblock start="8794339">
					<simpleblockfile filename="eff1e122.au" len="228057" min="-0.584435" max="0.38462" rms="0.056345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Walt Disney&apos;s Enchanted Tiki Room - Attraction Audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642845">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa62.au" len="262144" min="-0.350041" max="0.297965" rms="0.034773"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ed9e.au" len="190350" min="-0.330092" max="0.203146" rms="0.04053"/>
				</waveblock>
				<waveblock start="452494">
					<simpleblockfile filename="eff1e981.au" len="190351" min="-0.308629" max="0.357344" rms="0.040972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.57698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9022396">
				<waveblock start="0">
					<simpleblockfile filename="eff1e07b.au" len="143587" min="-0.735231" max="0.52334" rms="0.116274"/>
				</waveblock>
				<waveblock start="143587">
					<simpleblockfile filename="eff1fc5c.au" len="262144" min="-0.847056" max="0.601859" rms="0.108321"/>
				</waveblock>
				<waveblock start="405731">
					<simpleblockfile filename="eff1f91d.au" len="262144" min="-0.7208" max="0.554565" rms="0.093613"/>
				</waveblock>
				<waveblock start="667875">
					<simpleblockfile filename="eff1f584.au" len="262144" min="-0.903535" max="0.567982" rms="0.087118"/>
				</waveblock>
				<waveblock start="930019">
					<simpleblockfile filename="eff1ffd2.au" len="262144" min="-0.381909" max="0.295855" rms="0.061587"/>
				</waveblock>
				<waveblock start="1192163">
					<simpleblockfile filename="eff1fe52.au" len="262144" min="-0.559645" max="0.493188" rms="0.061335"/>
				</waveblock>
				<waveblock start="1454307">
					<simpleblockfile filename="eff1f0aa.au" len="262144" min="-0.700983" max="0.628481" rms="0.111797"/>
				</waveblock>
				<waveblock start="1716451">
					<simpleblockfile filename="eff1fe6d.au" len="262144" min="-0.810036" max="0.872369" rms="0.125055"/>
				</waveblock>
				<waveblock start="1978595">
					<simpleblockfile filename="eff1f752.au" len="262144" min="-0.645748" max="0.581153" rms="0.10001"/>
				</waveblock>
				<waveblock start="2240739">
					<simpleblockfile filename="eff1fe43.au" len="262144" min="-0.500732" max="0.480059" rms="0.087187"/>
				</waveblock>
				<waveblock start="2502883">
					<simpleblockfile filename="eff1f613.au" len="262144" min="-0.426279" max="0.421845" rms="0.069875"/>
				</waveblock>
				<waveblock start="2765027">
					<simpleblockfile filename="eff1f8b7.au" len="262144" min="-0.610982" max="0.593511" rms="0.098471"/>
				</waveblock>
				<waveblock start="3027171">
					<simpleblockfile filename="eff1fd05.au" len="262144" min="-0.488706" max="0.450303" rms="0.093542"/>
				</waveblock>
				<waveblock start="3289315">
					<simpleblockfile filename="eff1fb90.au" len="262144" min="-0.49238" max="0.497785" rms="0.097343"/>
				</waveblock>
				<waveblock start="3551459">
					<simpleblockfile filename="eff1fe98.au" len="262144" min="-0.371464" max="0.417055" rms="0.071861"/>
				</waveblock>
				<waveblock start="3813603">
					<simpleblockfile filename="eff1f745.au" len="262144" min="-0.564173" max="0.543818" rms="0.101042"/>
				</waveblock>
				<waveblock start="4075747">
					<simpleblockfile filename="eff1f71d.au" len="262144" min="-0.516013" max="0.519325" rms="0.090228"/>
				</waveblock>
				<waveblock start="4337891">
					<simpleblockfile filename="eff1fc7e.au" len="262144" min="-0.753118" max="0.726466" rms="0.099742"/>
				</waveblock>
				<waveblock start="4600035">
					<simpleblockfile filename="eff1f82f.au" len="262144" min="-0.767368" max="0.671205" rms="0.116248"/>
				</waveblock>
				<waveblock start="4862179">
					<simpleblockfile filename="eff1f9d2.au" len="262144" min="-0.591958" max="0.570276" rms="0.103186"/>
				</waveblock>
				<waveblock start="5124323">
					<simpleblockfile filename="eff1fb4e.au" len="262144" min="-0.712827" max="0.613277" rms="0.1111"/>
				</waveblock>
				<waveblock start="5386467">
					<simpleblockfile filename="eff1f429.au" len="262144" min="-0.710032" max="0.687059" rms="0.111031"/>
				</waveblock>
				<waveblock start="5648611">
					<simpleblockfile filename="eff1f9b8.au" len="262144" min="-0.970097" max="0.881202" rms="0.144156"/>
				</waveblock>
				<waveblock start="5910755">
					<simpleblockfile filename="eff1f2de.au" len="262144" min="-0.868321" max="0.998401" rms="0.146437"/>
				</waveblock>
				<waveblock start="6172899">
					<simpleblockfile filename="eff1f24a.au" len="262144" min="-0.887959" max="0.853491" rms="0.139705"/>
				</waveblock>
				<waveblock start="6435043">
					<simpleblockfile filename="eff1f01a.au" len="262144" min="-0.981489" max="0.973758" rms="0.158712"/>
				</waveblock>
				<waveblock start="6697187">
					<simpleblockfile filename="eff1fc0e.au" len="262144" min="-0.976285" max="0.91633" rms="0.141933"/>
				</waveblock>
				<waveblock start="6959331">
					<simpleblockfile filename="eff1f11e.au" len="262144" min="-0.858257" max="0.915251" rms="0.124304"/>
				</waveblock>
				<waveblock start="7221475">
					<simpleblockfile filename="eff1f3b9.au" len="262144" min="-0.707464" max="0.719471" rms="0.099901"/>
				</waveblock>
				<waveblock start="7483619">
					<simpleblockfile filename="eff1ff57.au" len="262144" min="-0.959322" max="0.811639" rms="0.140174"/>
				</waveblock>
				<waveblock start="7745763">
					<simpleblockfile filename="eff1fbf0.au" len="262144" min="-0.749019" max="0.596178" rms="0.107287"/>
				</waveblock>
				<waveblock start="8007907">
					<simpleblockfile filename="eff1f849.au" len="262144" min="-0.673573" max="0.738556" rms="0.115218"/>
				</waveblock>
				<waveblock start="8270051">
					<simpleblockfile filename="eff1f7f3.au" len="262144" min="-0.790898" max="0.697341" rms="0.13083"/>
				</waveblock>
				<waveblock start="8532195">
					<simpleblockfile filename="eff1fdff.au" len="262144" min="-0.783985" max="0.807128" rms="0.078649"/>
				</waveblock>
				<waveblock start="8794339">
					<simpleblockfile filename="eff1e13e.au" len="228057" min="-0.750732" max="0.482246" rms="0.06553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="47" height="73" minimized="0" isSelected="1">
		<label t="14.5769841270" t1="14.5769841270" title="Michael"/>
		<label t="23.0139001015" t1="23.0139001015" title="PIerre"/>
		<label t="33.2018716879" t1="33.2018716879" title="Fritz"/>
		<label t="47.3240376593" t1="47.3240376593" title="MIchael"/>
		<label t="51.3719370842" t1="51.3719370842" title="Whistle"/>
		<label t="52.5089874845" t1="52.5089874845" title="bg_music"/>
		<label t="54.8513113091" t1="54.8513113091" title="Jose"/>
		<label t="57.7849013418" t1="57.7849013418" title="chorus"/>
		<label t="62.9073133950" t1="62.9073133950" title="Jose"/>
		<label t="64.3741084113" t1="64.3741084113" title="flowers_croon"/>
		<label t="65.7499393956" t1="65.7499393956" title="tikitikitiki"/>
		<label t="68.6437326643" t1="68.6437326643" title="Jose"/>
		<label t="78.4337366107" t1="78.4337366107" title="all together"/>
		<label t="84.3748249521" t1="84.3748249521" title="Jose"/>
		<label t="85.6994886684" t1="85.6994886684" title="flowers_croon"/>
		<label t="87.0241523847" t1="87.0241523847" title="tikitikitiki"/>
		<label t="90.1055589694" t1="90.1055589694" title="Michael"/>
		<label t="94.1477731424" t1="94.1477731424" title="Jose"/>
		<label t="96.4730412110" t1="96.4730412110" title="Pierre"/>
		<label t="101.2884496561" t1="101.2884496561" title="Fritz"/>
		<label t="109.9016064382" t1="109.9016064382" title="Jose"/>
		<label t="116.3941642237" t1="116.3941642237" title="Michael"/>
		<label t="119.1913082084" t1="119.1913082084" title="Jose"/>
		<label t="120.3113028526" t1="120.3113028526" title="Michael"/>
		<label t="127.3780710903" t1="127.3780710903" title="background"/>
		<label t="132.4038338595" t1="132.4038338595" title="Jose"/>
		<label t="143.0977928741" t1="143.0977928741" title="tikitikitiki"/>
		<label t="148.2941132033" t1="148.2941132033" title="Jose"/>
		<label t="149.7438524636" t1="149.7438524636" title="Michael"/>
		<label t="151.0628309280" t1="151.0628309280" title="tikitikitiki"/>
		<label t="153.7348993686" t1="153.7348993686" title="Michael"/>
		<label t="164.4515993911" t1="164.4515993911" title="tikitikitiki"/>
		<label t="169.6308639644" t1="169.6308639644" title="Jose"/>
		<label t="171.0066949487" t1="171.0066949487" title="Michael"/>
		<label t="172.3938964370" t1="172.3938964370" title="tikitikitiki"/>
		<label t="175.0545943737" t1="175.0545943737" title="Jose"/>
		<label t="185.7712943962" t1="185.7712943962" title="tikitikitiki"/>
		<label t="190.8766506934" t1="190.8766506934" title="Michael (a little softer)"/>
		<label t="191.5361399256" t1="191.5361399256" title="SOFTER"/>
		<label t="196.2662695907" t1="196.2662695907" title="Michael (a little louder)"/>
		<label t="197.2839296989" t1="197.2839296989" title="LOUDER"/>
		<label t="207.0796188973" t1="207.0796188973" title="FINALE"/>
		<label t="208.5066171496" t1="208.5066171496" title="silence"/>
		<label t="208.8591027737" t1="208.8591027737" title="Michael"/>
		<label t="211.7415255384" t1="211.7415255384" title="Jose"/>
		<label t="213.2196910587" t1="213.2196910587" title="Pierre"/>
		<label t="217.0686066637" t1="217.0686066637" title="Jose"/>
	</labeltrack>
</project>
